{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "A WhatsApp bot using Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.5.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
